apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCGgvQgsurjXajz+26nP6Tn93tKb4Sy5UpMWa2/tH+MDXb8sc7I5HgQ3N9iFnHECRfATNc8XFJQ7Oc41FiIAUGydua5NUt7Mzoz6Gm4r36GQd/hU/4wwRQB9pHIn+cRSNKuSAi+v0/slZSyjCyGExnNErjvgs3IMc1ZG9pW2lj+BJIpitxnZ5wohDc1+a/JVnrQM8O/xkPfIiWGvV8aV5W9s0DMURbzhu7H70NxBQlx0HTNg2nf5bnpTA+7WgZCa6MrFLOYlg5cHuD5fqDgtu/Yz5ycky2SYS3SJtJdb4Ye3dPtkZVPKQ9+Y6UoJF7ynUVtKlRuc+nITpJWRh++aI+iz5UlwE37Ju03Zulmpm2l92+B0b0avqt8hyjcMm6Mi2WzcY3sXyZZPD5OOcwSWO3KH8SBTIo/xWclevCNrItr2jC3yaBGiMtf2NNtF8gAY8SVTxmy5apBYPqkBocETBXNRzeYHFkumhP4zeWDUS1Rl+6ehym0/PPYHEXjpY22zXxTG/AafyOFNrXmhlJH+LuDSwvMeeAflRtDtIU6h06pSOpZND80MIVsHPuKgJaQg+Ye191xPTmlk3PX4Q6aDXkf1GKyOIFInNbQj6B7A83RwIkkz2BQ9Q1GpD4YFCFBPLb7fVT36ZLwMc0NTr814tRIAwBi3BXJ/XeRvNXWcF2/K5Yfw6oyOLXDH0sRDGybTjyi27RYEgOB1V5Q0GIBNKfe5NFnTMKpR1XR+W6TMA24KxU4kWafH/1vnvTLGkSqpkwWkODUj3VJdI00uMcf2x7QGyfyBkwFz0jtgUA6PreI5BZEEjW1Xr3teFx03i8cZxGJJ/6pwkbhDPCcFzzMn2ScCm5JyenfbJuwEVGnU1k8ojXDi6RYjskqhF7ShDdrkNW4I29Az8YqOygnPMYjZYZ6CETOOu7LRUAjp/xxQ9E6KzYgrHQqGSlqixZlOGan+00X21ym013J5DOFMWd1OWThAy1NYegX+z2KSbq4g2ts3nUJELG3P+R///Qr8vPisi3aFc9Q6JiEBWQvnGPST3mAKZaIVTHOPQCzh4OLCgDfWOhWwNWU1StV5uiGiR2vEMYgoRkYQRyG3fj7dbS1AQRMjsO7PcZfe1MPbOmJlYbOxKOKznPW+/Lmt4i+Ol8MdROzK26afh7AFhoXkXf+60svxALOtqLHQgfGOhRrhSRbU9Wf/upAk0CS33Qk9BxgFpF33Xh8UXihi7Y3QbxnwB3J6Wn8cgjde7226LjvwDbfUX5cMDQsdUiPIGV7Gr3uyf6ANdafcOXhwcBYrC8EO5kq15+2iW+XD87s8r9L8xTFnJRGnYU4BcAy0hHcnHR8iQpsq+i23vFjM6tbj9bj0FjFNhql8nDgHz97zmrbWAVOo0fSDGKk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

