apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin.registrykey
  namespace: gitops-cp-cp4ba-operator
spec:
  encryptedData:
    .dockerconfigjson: AgADTpb3cD4uZIQzjW2ecbqrwnZi6tWPPLLmDGWGMSRJdW17ONUYAbKDub84EZJJaBmKId1C+0x2PbE3R5NS5kIPpnVLt+mCIXWXievQiJkliwtLRhv04Vear+xKuy/fwWcOFwdfv4GitRgYtucpfLnW0sqFdpHjAb7qaINcPXjhgdg24hSulV9+25iH9NDyuxtNjAxKk8Uc1yJgovqPmqNXKuZRS37NS38IQ6Bt9e0LDU5jcNIdTVcU/xiusjxej+czq4pB0u63R7X+gzEJ3Rufi3tbZ402JOp60jNuHsnTt+NqkLCtjB0z0IC6G6sJnZJny2qLz0iwZcLf0WAbOcUibSB4LWhDBN+ztHbRHeoZ/ZgrOrQkqfMU6WYXWyRGGROaezJCbgm86V2wqOg8WRe8OtFW4gCUZ5e9nbh6QqbfQb4rur+yO2aQFz6LJL1rNNUTzzCh+A+eWtcNyG7Fwwc+2gz06cmvJdvAEZ0TUXAdnhtMp+vcnIXgC1xdVD2dKE54sI460mlRJRheEY7wYocy8/kbVosxBjVKoLLYFJX8C/gqquVMFX/ryNrjUxGVDPyK4Q/yeFWkN+RhEnBGFUaRw+UcSIrfeLFIftHvyzRmtYcU+xW4J1I0VEGzDi/i82AjbltEIBYiJguDyme2qtPLPrsvd0MChTiw3aedTFRbgc585eMDwiZsoxh5ilNlWesH2Q5GhJaKu3ZCaTnS+kiigHPwSHSK3nKfJI6pRktiNwZg1BMIlDb+uD9u8ymdAog3R/STJpdBtMNGWvTrXhmaeuKhR5OY6I8RWGOQPaG980FUET8hdL3n314pX1UWc3oAWbkpCxafz/Ue7N4bv+XF1m5z3RGPNFt5OI92wVMkRmXYOqXA0wzyLy92nqmlE23fDgTs++rly1LBzilq28LxNa2nIQZjlU4vlgNkVgsIyu6F7O33MGNQpsa5AdEIkZWizURELIQph4kqM56mhaM2hf7IVff/eFryCvSoc14zttaLv0h/4LR3iiAS196vHNfNEPF7lMQFXmxpbNoz6S/UT1qJf72FawMKS2uWq5ln+xopGYM/1S7nUmpif9v2A2POV8I28z/qLcVr3SdQvMLxLJnsYyHUruvh4tR4xnf/wYpJFHmHr/2tYgnbCId0C2HnBkgMhDJbUxkjEIsJCgI+GmBTXYeQbBVwkmCu85sWakXNdeKhac9V7B5tnXt+Oa3rZfsSLP3NitQGUr0iPRgPjZ4yf0OnHHxKa3fc2udnD3sWuXCIb3epVGtVZPtZLQDUgM+b3dwybcDA1Rf6p7i9LRbo7ynBg+tUaqqO2W/2nrD7MIeRYImESntpJkvMGrySBT1nllB18ly2ZuTVadNNUkXJXi3Csml7UnIRei1ahKMUsaRy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin.registrykey
      namespace: gitops-cp-cp4ba-operator
    type: kubernetes.io/dockerconfigjson

